<!DOCTYPE html>
<html>
<head>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>
</html>

<html>
<body>
<html>
<BODY BACKGROUND="background/original.gif" style "width="600" height="800">

<center><td> 
	<td> <a href="biodata.htm">MY BIODATA</A>|	
	<td> <a href="experience.htm">MY EXPERIENCE</A>|	
	<td> <a href="education.htm">EDUCATION</A>|
	
	<td> <a href="family.htm">MY FAMILY</A>|	
	<td> <a href="gallery.htm">GALLERY</A>|


	
        <td> <a href="dream.htm">MY DREAM</A>|
</center></td>


<hr>
<br>
<br>
<center>
<u><font color= "MAROON", size="16", face="goudy stout">MY EXPERIENCE</font></u>
</center>
<hr>
<br>
<center>
<marquee><img src="BACKGROUND/advertisement.jpg"height="100"width="700"></marquee>
</center>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 450px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#ff3399;">
    <h2>Travel to Cameron Highlands</h2>
    <center>
    <img src="BACKGROUND/cameron.JPG"height="300"width="250"><img src="BACKGROUND/2.JPG"height="300"width="250">
    </center>
    
  </div>
  <div class="column" style="background-color:#ff66b3;">
    <h2>Travel to Langkawi</h2>
    <center>
    <img src="BACKGROUND/langkawi2.JPG"height="300"width="250"><img src="BACKGROUND/langkawi.JPG"height="300"width="250">
    </center>
  </div>
</div>

</body>
</html>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 450px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#ff3399;">
    <h2>Hiking</h2>
    <center>
    <img src="BACKGROUND/hiking.JPG"height="300"width="250">
    </center>
    
  </div>
  <div class="column" style="background-color:#ff66b3;">
    <h2>Go to Genting Highland</h2>
    <center>
    <img src="BACKGROUND/genting.JPG"height="300"width="250"><img src="BACKGROUND/genting2.JPG"height="300"width="250">
    </center>
  </div>
</div>

</body>
</html>
<br>
<br>
<center>
<a href="INDEX.HTM"><img src="BACKGROUND/button.gif"width="80" height="80"</a>
</center>
<p ALIGN="right">
<FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
&copy; SITI SUHAILANI SAEBOL.
</B></FONT>
</P>
<audio src="audio/FRIEND.mp3" autoplay>